{
  "name": "header",
  "main": "./lib/header",
  "version": "0.1.0",
  "description": "Auto generate your file infomation in header comment",
  "keywords": [
      "header"
  ],
  "activationCommands": {
    "atom-workspace": "header:toggle"
  },
  "repository": "https://github.com/mirreal/edgeworth",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
      "chai": "^4.1.2",
      "eslint": "^4.17.0",
      "eslint-config-link-base": "^0.1.2",
      "eslint-plugin-import": "^2.8.0",
      "jest": "^22.2.2"
  }
}
